url=jdbc:postgresql://psqlserv/fi2
nom=robinlefebvreetu
mdp=moi
cle=sD0ORrmNqsmMsvUVnrA9be24cfca575b5271ebd96ca28adb7827477deeae
salt=a7f3218c7cc8e2b9

#url=jdbc:postgresql://localhost/fi2
#nom=robinlefebvreetu
#mdp=moi
#cle=sD0ORrmNqsmMsvUVnrA9be24cfca575b5271ebd96ca28adb7827477deeae
#salt=a7f3218c7cc8e2b9
